src/UI/App.xaml

<Application x:Class="Assignment.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Assignment.UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="ErrorTemplate">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Grid Width="12" Height="12">
                            <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Center"></Ellipse>
                            <TextBlock Foreground="White" FontWeight="Heavy" 
                                       FontSize="8" HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" TextAlignment="Right"
                                       ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                        </Grid>
                        <TextBlock Foreground="Red" FontWeight="12" Margin="2,0,0,0" 
                                   Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                        </TextBlock>
                    </StackPanel>
                    <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
                </DockPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
