src/UI/TodoItemView.xaml

<UserControl x:Class="Assignment.UI.TodoItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="400">
    <StackPanel Margin="10">
        <Label Content="Title:"/>
        <TextBox
            Name="TitleBox" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="TitleBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Content="Note:"/>
        <TextBox Text="{Binding CurrentItem.Note, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Priority:"/>
        <ComboBox ItemsSource="{Binding Priorities}"
                  SelectedValue="{Binding CurrentItem.Priority, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValuePath="Key" DisplayMemberPath="Value">

        </ComboBox>

        <Button Content="Save" Command="{Binding SaveCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TitleBox}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" Command="{Binding CloseCommand}"/>
    </StackPanel>
</UserControl>
